# tmdb-compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/tmdb_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tmdb_compose/: MainActivity.kt  MainApp.kt  MainApplication.kt
app/src/main/java/com/app/tmdb_compose/data/: ApiService.kt
app/src/main/java/com/app/tmdb_compose/data/mapper/: DataMappers.kt  toContentItem.kt
app/src/main/java/com/app/tmdb_compose/data/repository/: ContentRepositoryImpl.kt
app/src/main/java/com/app/tmdb_compose/di/: ApiConstants.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/tmdb_compose/domain/model/: ContentItem.kt  MovieResultDto.kt  TmdbMovieListResponseDto.kt  TmdbMovieResponse.kt  TmdbMovieResultDto.kt
app/src/main/java/com/app/tmdb_compose/domain/repository/: ContentRepository.kt
app/src/main/java/com/app/tmdb_compose/domain/usecase/: GetContentUseCase.kt
app/src/main/java/com/app/tmdb_compose/presentation/common/: UiState.kt
app/src/main/java/com/app/tmdb_compose/presentation/home/: HomeScreen.kt  HomeScreenPreviewLight.kt  HomeViewModel.kt
app/src/main/java/com/app/tmdb_compose/presentation/mylist/: MyListScreen.kt  MyListViewModel.kt
app/src/main/java/com/app/tmdb_compose/presentation/navigation/: Screen.kt
app/src/main/java/com/app/tmdb_compose/presentation/search/: OriginalSearchUiState.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/app/tmdb_compose/presentation/splash/: SplashScreen.kt
app/src/main/java/com/app/tmdb_compose/presentation/ui/components/: CustomSearchBar.kt  HomeUiState.kt  MoviePosterItem.kt  MoviePosterItemPreview.kt  ScreenContent.kt  SectionTitle.kt
app/src/main/java/com/app/tmdb_compose/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/tmdb_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
